//Самостоятельная работа 10. Вариант 1. Яскович Дмитрий (T02-01c). Dimini Inc. (c)2013
#include <stdio.h>//подключение библиотеки ввода/вывода
#include <string.h>//подключение библиотеки работы со строками

int search(char *string, int *length); //прототип функции

int main(void)//главная функция
{
	int length=-1;//определение переменных
	char string [100000], charmax[100000];
	printf("Enter string: ");//запрос ввода
	gets(string);//считывание строки
	search(string,&length);//определение максимальной длины слова
	printf("Long word(s):");//надпись, сопровождающая вывод
	search(string,&length);//поиск и вывод слов с максимальной длиной
	fflush(stdin);//ожидание действий пользователя
	getchar();
	return 0;
}

int search(char *string, int *length)//функция работы со строкой
{
	int i,j=0,l,lmax=0;//определение переменных
	char string1[100000],charword1[100000],symbol;
	memset(charword1,0,sizeof(charword1));//очистка переменной для текущего слова
	strcpy(string1,string);//сброс данных в локальную переменную
	for (i = 0; i < strlen(string1); i++)//цикл прохода введённой строки
	{
		symbol=string1[i];//считывание символа
		if ((strchr(" `~!@#$%^&*()_+{}|:<>?/.,\][-	",symbol))|| (i==(strlen(string1)-1)))//условие конца слова или конца строки
		{
			if (i==(strlen(string1)-1))//действия в случае конца строки
			{
				charword1[i-j]=symbol;//завершение считывания слова
			}
			j=i+1;//изменение переменной отвечающей за место считанного символа в слове
			if (*length==-1)//действия, если не известна максимальная длина
			{
				l=strlen(charword1);//определение длины слова
				if (l>lmax)//условие нового максимального значения
				{
					lmax=l;//присваивание нового максимального значения
				}
				if ((strchr(" `~!@#$%^&*()_+{}|:<>?/.,\][-	",string[i-1]))==0)
				{
					printf("%s\n",charword1);
				}
			}
			else//действия, если известна максимальная длина
			{
				if (strlen(charword1)==*length)//проверка равенства длины слова максимальному значению
				{
					printf(" %s",charword1);//вывод слова
				}
			}
			memset(charword1,0,sizeof(charword1));//сброс переменной со словом
		}
		else//действия, если слово ещё не закончилось
		{
			charword1[i-j]=symbol;//запись символа в переменную для слова
		}
	}
	if (*length==-1)//действия, если не известна максимальная длина
	{
		*length=lmax;//передача максимальной длины в параметр
	}
}

